<RCC>
    <qresource prefix="/">
        <file>img/user.svg</file>
        <file>img/eye.svg</file>
        <file>img/pupils.svg</file>
        <file>img/album-collection.svg</file>
        <file>img/angle-left.svg</file>
        <file>img/angle-right.svg</file>
        <file>img/lightbulb-off.svg</file>
        <file>img/sound.svg</file>
        <file>img/exit.svg</file>
        <file>img/camera.svg</file>
        <file>img/album-collection_active.svg</file>
        <file>img/eye_active.svg</file>
        <file>img/user_active.svg</file>
        <file>img/power.svg</file>
        <file>img/calendar.svg</file>
        <file>img/calendar_pressed.svg</file>
        <file>img/angle-left_disabled.svg</file>
        <file>img/angle-right_disabled.svg</file>
    </qresource>
</RCC>
